<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masaga</title>

    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body style="background-color: #f9f9f9;">
    <div class="text-center">
        <h1>masaga design</h1>
        <div>
            <button class="btn">按钮</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn-outline">按钮</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn-flat">按钮</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn-raised">按钮</button>
        </div>
        <p>
            <button class="btn-primary">按钮</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn-outline-primary">按钮</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn-flat-primary">按钮</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn-raised-primary">按钮</button>
        </p>
        <p>
            <button class="btn-accent">按钮</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn-outline-accent">按钮</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn-flat-accent">按钮</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn-raised-accent">按钮</button>
        </p>
        <p>
            <button class="btn-warn">按钮</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn-outline-warn">按钮</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn-flat-warn">按钮</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn-raised-warn">按钮</button>
        </p>
        <p>
            <button class="btn-primary" disabled>按钮</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn-outline-primary" disabled>按钮</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn-flat-primary" disabled>按钮</button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn-raised-primary" disabled>按钮</button>
        </p>
    </div>
    <hr>
    <div>
        <button class="btn-raised-primary" onclick="showLay()">显示遮罩层对话框</button>
    </div>

    <script src="./js/msg-alert.min.js"></script>
    <script>

        function showLay() {
            const DD = mAlert.new({
                content: 'CONTENT',
                title: 'TITLE',
                click: () => {alert('hahaha');},
                clickText: '提交'
            }).open();
        }
    </script>
</body>
</html>